IG_USERNAME="seudeliverypiata"
IG_PASSWORD="Spo9148nenO"
#ONLINE_MODE=true
#IG_PROXY=http://proxyuser:proxypassword@xxx.xxx.xxx.xxx:xxxxx
#IG_VERIFICATION=sms
#IG_VERIFICATION=email
#IG_VERIFICATION=otp
